<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Credit Card Default Prediction</title>
    <style>
        /* styles.css */

/* Style the form elements */
h1{
    text-align: center;
}
form {
    max-width: 500px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fade-in 1s ease-out;
    }
    
    label {
    display: block;
    margin-top: 20px;
    }
    
    input[type="number"] {
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    margin-top: 5px;
    box-sizing: border-box;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease-in-out;
    }
    
    input[type="number"]:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    input[type="submit"] {
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    }
    
    input[type="submit"]:hover {
    background-color: #0062cc;
    }
    
    /* Define the animation */
    @keyframes fade-in {
    from {
    opacity: 0;
    transform: translateY(-10px);
    }
    to {
    opacity: 1;
    transform: translateY(0);
    }
    }
    
    /* Add some responsive styles */
    @media (max-width: 768px) {
    form {
    max-width: 100%;
    }
    }
    
   
    
    
    
    
    
    </style>
  </head>
  <body>
    <h1>Credit Card Default Prediction</h1>
    <form method="POST" action="/predict">
      <label for="limit_bal">Credit Limit :</label><br>
      <input type="number" id="limit_bal" name="limit_bal" required><br>

      <label for="pay_0">Payment Status - 1:</label><br>
      <input type="number" id="pay_0" name="pay_0" required><br>

      <label for="pay_2">Payment Status - 2:</label><br>
      <input type="number" id="pay_2" name="pay_2" required><br>

      <label for="bill_amt1">Bill Amount - 1:</label><br>
      <input type="number" id="bill_amt1" name="bill_amt1" required><br>

      <label for="bill_amt2">Bill Amount - 2:</label><br>
      <input type="number" id="bill_amt2" name="bill_amt2" required><br>

      <label for="pay_amt1">Amount Paid - 1:</label><br>
      <input type="number" id="pay_amt1" name="pay_amt1" required><br>

      <label for="pay_amt2">Amount Paid - 2:</label><br>
      <input type="number" id="pay_amt2" name="pay_amt2" required><br>

      <label for="pay_amt4">Amount Paid - 3:</label><br>
      <input type="number" id="pay_amt4" name="pay_amt4" required><br>

      <br><br>
      <input type="submit" value="Predict Default Probability">
    </form>
  </body>
</html>
